NEXT_PUBLIC_SUPABASE_URL=https://uyfonoyppaxliircebnn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Zm9ub3lwcGF4bGlpcmNlYm5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEyNDE2MzQsImV4cCI6MjA4NjgxNzYzNH0.z19x0q_s-gyxCzKdq_lBaOwg5qGd7Cgyg8e4Ayt-Ia4
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_5pvb4gVaXufXiO3_6JCjyg_L_4_qkzj
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV5Zm9ub3lwcGF4bGlpcmNlYm5uIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTI0MTYzNCwiZXhwIjoyMDg2ODE3NjM0fQ.GkFGWvEwA62SAZPuZEUa93MgWawldRDXqBAq2IZ_7dc
SUPABASE_JWT_SECRET=mATKwbmuzGxGcM60pGjyqFBSB6BOheI1dmBNR3mIihRYEn4wShAIpPwgcD3u6OzWTR4ov+SfZSKIl8d8MMSKIQ==
SUPABASE_SECRET_KEY=sb_secret_CadvrAJ05iKt9Nkgn9KT3Q_Jo8Qhq2U

POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.uyfonoyppaxliircebnn.supabase.co
POSTGRES_PASSWORD=nonefiles91681+
POSTGRES_USER=postgres
POSTGRES_URL=postgres://postgres.uyfonoyppaxliircebnn:nonefiles91681%2B@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.uyfonoyppaxliircebnn:nonefiles91681%2B@aws-1-eu-central-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.uyfonoyppaxliircebnn:nonefiles91681%2B@aws-1-eu-central-1.pooler.supabase.com:5432/postgres?sslmode=require
