NEXT_PUBLIC_SUPABASE_URL=https://sxyprrizapchoysutvfx.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eXBycml6YXBjaG95c3V0dmZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyODAyOTAsImV4cCI6MjA4NTg1NjI5MH0.LTSGOPKO-uYjGa_b3o6VVdD1KzygUpx249n3o388SQY
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY=sb_publishable_0tqI-JxyZbIiH63CVegBgw_JPFdNV80
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN4eXBycml6YXBjaG95c3V0dmZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MDI4MDI5MCwiZXhwIjoyMDg1ODU2MjkwfQ.gZu6KH1eYFOJGoSxFNPJdptu43gDNd29rG5n52lMKFs
SUPABASE_JWT_SECRET=QLsiJdndCogLd/C7tB3Bhl5Y2obVGfwDHjcxXyUVeyCRi4XFcGDruVrHVbeAbMSfnfvZKj6QfMrjP71xA7mX9Q==
SUPABASE_SECRET_KEY=sb_secret_M423zXh2G3mig67WBXRtCQ_u6lGl3Uu

POSTGRES_DATABASE=postgres
POSTGRES_HOST=db.sxyprrizapchoysutvfx.supabase.co
POSTGRES_PASSWORD=VdPHNReeDV7MaSNW
POSTGRES_USER=postgres
POSTGRES_URL=postgres://postgres.sxyprrizapchoysutvfx:VdPHNReeDV7MaSNW@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x
POSTGRES_PRISMA_URL=postgres://postgres.sxyprrizapchoysutvfx:VdPHNReeDV7MaSNW@aws-1-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
POSTGRES_URL_NON_POOLING=postgres://postgres.sxyprrizapchoysutvfx:VdPHNReeDV7MaSNW@aws-1-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
